<?php

return array (
    'role-list'   => 'Grupy',
    'role-create'   => 'Grupy - Dodawanie',
    'role-edit'   => 'Grupy - Edycja',
    'role-delete'   => 'Grupy - Usuwanie',
    'user-list'   => 'Użytkownicy',
    'user-create'   => 'Użytkownicy - Tworzenie',
    'user-edit'   => 'Użytkownicy - Edycja',
    'user-delete'   => 'Użytkownicy - Usuwanie',
    'slider-list'   => 'Slider',
    'slider-create'   => 'Slider - Tworzenie',
    'slider-edit'   => 'Slider - Edycja',
    'slider-delete'   => 'Slider - Usuwanie',
    'page-list'   => 'Strony',
    'page-create'   => 'Strony - Tworzenie',
    'page-edit'   => 'Strony - Edycja',
    'page-delete'   => 'Strony - Usuwanie',
    'box-list'   => 'Boksy',
    'box-create'   => 'Boksy - Tworzenie',
    'box-edit'   => 'Boksy - Edycja',
    'box-delete'   => 'Boksy - Usuwanie',
    'article-list'   => 'News/Blog',
    'article-create'   => 'News/Blog - Tworzenie',
    'article-edit'   => 'News/Blog - Edycja',
    'article-delete'   => 'News/Blog - Usuwanie',
    'gallery-list'   => 'Galeria',
    'gallery-create'   => 'Galeria - Tworzenie',
    'gallery-edit'   => 'Galeria - Edycja',
    'gallery-delete'   => 'Galeria - Usuwanie',
    'greylist-list'   => 'Blokowanie IP',
    'greylist-create'   => 'Blokowanie IP - Tworzenie',
    'greylist-edit'   => 'Blokowanie IP - Edycja',
    'greylist-delete'   => 'Blokowanie IP - Usuwanie',
    'file-list'   => 'Pliki',
    'file-create'   => 'Pliki - Tworzenie',
    'file-edit'   => 'Pliki - Edycja',
    'file-delete'   => 'Pliki - Usuwanie',
    'admin-panel'   => 'Panel Administratora',
    'user-panel'   => 'Panel użytkownika',
    'user-files'   => 'Dostęp do materiałów',
    'user-test'   => 'Dostęp do testu',
    'exam-register'   => 'Zapis na egzamin',
);