footer {
  background: #113f63 url("../../images/footer-bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 70px 0;
  p, a {
    font-size: 18px;
    color: #d5d5d5;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
  }
  a {
    transition: color 100ms linear;
  }
  a:hover {
    color: white;
  }

  .copyrights {
    position: absolute;
    right: 12px;
    bottom: 0;
  }
}