header {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  nav {
    ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: end;
    }
    li {
      padding: 0 20px;
      height: 120px;
      display: flex;
      align-items: center;
      position: relative;
      a {
        font-family: 'Barlow Condensed', sans-serif;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        transition: all 200ms linear;
        i {
          font-size: 32px;
        }
        &:hover {
          color: white;
        }
      }

      ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        flex-wrap: wrap;
        background: #1b5582;
        padding: 0;
        justify-content: start;
        width: 210px;
        li {
          height: auto;
          padding: 0;
          width: 100%;
          border-top: 1px dashed rgba(255,255,255,0.3);
          a {
            width: 100%;
            display: block;
            padding: 10px 20px;
            &:hover {
              background: rgba(255,255,255,0.1);
            }
          }
        }
      }

      &:hover {
        ul {
          display: flex;
        }
      }
    }
  }

  #logo {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
  }

  &.fixed {
    background: #1b5582;
    -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.14);
    -moz-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.14);
    box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.14);
    width: 100%;
    z-index: 9900;
    top: 0;
  }
}