#popModal {
    * {border-radius: 0 !important;}
    .modal-content {
        border:0;
        p {
            margin: 0;
        }
    }
    .modal-header {
        background: #b79a5e;
    }
    .modal-dialog {
        max-width: fit-content;
    }
}
.modal-backdrop.show {
    opacity: .8;
}

