#slider {
    position: relative;
    padding: 0;
    li {
        position: relative;
    }
    .slider-apla {
        position: absolute;
        left: 30px;
        bottom: 30px;
        width: 600px;
        h1 {
            font-size: 50px;
            line-height: 67px;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
        }
    }
    .slider-link {
        font-size: 20px;
        color: black;
        display: block;
        margin-top: 50px;
    }
}